<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap Challenge</title>
</head>
<body>
    <div class="header d-flex justify-content-between border-bottom box-shadow">
      <div class="d-flex flex-row">
        <div class="col">
          <p class="lead font-weight-normal">Company Name</p>
        </div>
      </div>
      <div class="d-flex">
        <div class="col">
          <a>Features</a>
        </div>
        <div class="col">
          <p>Enterprise</p>
        </div>
        <div class="col">
          <p>Suppport</p>
        </div>
        <div class="col">
          <p>Pricing</p>
        </div>
        <div class="col">
          <button class="mb-3 signup-btn btn  btn-outline-primary">Sign Up</button>
        </div>
      </div>

    </div>

    <div class="text-center mt-5 mb-5">
      <div>
        <h1 class="text-center display-4">Pricing</h1>
      </div>
      <div>
        <p class="text-center lead">Quickly build an effective pricing table for your potential customers with this<br>
          Bootstrap example. It's built with default Bootstrap components and utilities<br>
          with little customization.</p>
      </div>
    </div>

    <div class="container">
      <div class="card-deck mb-3 mr-2 text-center">
        <div class="card mb-4">
          <div class="card-header">
            <h4 class="bg-light text-center">Free</h4>
          </div>
          <div class="card-body text-center">
          <h4>$0 / mo</h4>
          <p>10 users included<br>
            2 GB of storage<br>
            Email support<br>
            Help center access</p>
          <button class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="bg-light">Pro</h4>
            </div>
            <div class="card-body">
              <h4>$15 / mo</h4>
              <p>20 users included<br>
                10 GB of storage<br>
                Priority email support<br>
                Help center access</p>
              <button class="btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
         </div>
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="bg-light">Enterprise</h4>
              </div>
              <div class="card-body">
              <h4>$29 / mo</h4>
              <p>30 users included<br>
                15 GB of storage<br>
                Phone and email support<br>
                Help center access</p>
              <button class="btn btn-lg btn-block btn-primary">Contact us</button>
              </div>
            </div>
          </div>


    <footer class="pt-4 pt-md-5 border-top">
          <div class="row">
            <div class="col">
              <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24"
                height="24">
              <p class="text-small text-muted">@ 2017-2018</p>
            </div>
            <div class="col">
              <h5>Features</h5>
              <ul class="list-unstyled">
                <li class="text-muted">Cool stuff</li>
                <li class="text-muted">Random feature</li>
                <li class="text-muted">Team feature</li>
                <li class="text-muted">Stuff for developers</li>
                <li class="text-muted">Another one</li>
                <li class="text-muted">Last time</li>
              </ul>
            </div>
            <div class="col">
              <h5>Resources</h5>
              <ul class="list-unstyled">
                <li class="text-muted">Resource</li>
                <li class="text-muted">Resource name</li>
                <li class="text-muted">Another resource</li>
                <li class="text-muted">Final resource</li>
              </ul>
            </div>
            <div class="col">
              <h5>About</h5>
              <ul class="list-unstyled">
                <li class="text-muted">Team</li>
                <li class="text-muted">Locations</li>
                <li class="text-muted">Privacy</li>
                <li class="text-muted">Terms</li>
              </ul>
            </div>
          </div>
    </footer>

</body>
</html>
