<!DOCTYPE html>
<html>
  <head>
    <title>Product – Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar-row">
        <div class="navcolumn1">
          <h3>canvas</h3>
        </div>
        <div class="navcolumn2">
          <p>Product</p>
        </div>
        <div class="navcolumn3">
          <p>Implementation</p>
        </div>
        <div class="navcolumn4">
          <p>About Us</p>
        </div>
        <div class="navcolumn5">
          <p>Blog</p>
        </div>
        <div class="navcolumn6">
          <button>Contact Us</button>
        </div>
      </div>
      <div class="product-hero-one">
        <div class="overlay-product"></div>
        <img src="images/product/product-header.jpg" alt="Canvas Medical">
        <h3>It's the foundation for patient –<br>
          centered primary care
        </h3>
        <p>Canvas creates a shared understanding of patient care across clinicians,<br>
          staff and patients themselves – making you more productive, less<br>
          stressed, and adding just a bit more joy into your practice of medicine.
        </p>
      </div>
      <div>
        <div class="command">
          <img src="images/product/product-image-1.png" alt="Product Image">
          <div class="command-type">
            <h4>It puts care at your command</h4>
            <p class="first-graf">You don't have to click a dozen times to order a flu shot or<br>
            bounce around five windows to discover the last blood<br>
            count. Canvas pulls everything you need directly into your<br>
            note, so you never have to leave it. And because Canvas<br>
            learns form every interaction, it gets smarter with every<br>
            patient you see.
           </p>
            <p class="learn">Learn more about charting.</p>
            <p class="quote">"Canvas works three times as fast, improves performance<br>
            dramatically on key quality metrics, and is incredibly easy to use.<br>
            The right information is presented in the right way at the right time,<br>
            and the product leverages technology to actually improve the<br>
            quality of care I provide."
            </p>
            <p class="doctor">– Dr. Steve Magee, Family Physician</p>
          </div>
        </div>
      </div>

      <div>
        <div class="population">
          <div class="pop-type">
            <h4>It brings your population to life</h4>
            <p class="first-graf"> Canvas makes it simple to search and take action across<br>
              your entire patient panel, so you know who needs extra<br>
              help and how best to give it to them. Easily reach out to<br>
              any subgroup of your population with proactive<br>
              interventions, and take comfort knowing you're a step<br>
              ahead
            </p>
            <p class="learn">Learn more about population management.</p>
            <p class="quote">"Which of my uncontrolled diabetic patients haven't had a test in<br>
              the past 3 months? Which of my patients are on portentially unsafe<br>
              levels of opiods according to the most recent guidelines? That<br>
              doesn't seem like a lot to ask and those are tremendously important<br>
              questions. But I just couldn't get an answer from our old system!<br>
              Canvas is light-years ahead."
            </p>
            <p class="doctor">– Dr. Ninad Athale, Family Physician</p>
          </div>
          <img src="images/product/product-image-2.png" alt="Product Image">
        </div>
      </div>

      <div>
        <div class="automate">
          <img src="images/product/product-image-3.png" alt="Product Image">
          <div class="auto-type">
            <h4>It automates performance<br>
              improvement</h4>
            <p class="first-graf"> Clinical quality and revenue cucle reports can help you<br>
              understand performance, but they aren't enough to<br>
              improve quality of and increase revenue day after day.<br>
              Cnavas automates aulity protocols and charge capture so<br>
              clinicians can focus on more complex work only they can<br>
              do.
            </p>
            <p class="learn">Learn more about practice management and billing</p>
            <p class="quote">"With MIPS a reality and fee-for-service billing rules as complex as<br>
              ever, to be honest I didn't know how we were going to keep up. We're<br>
              a small practice and we don't have a big quality team or group of<br>
              coders to catch everything. The automation in Canvas has<br>
              completely eliminated my concerns around quality and revenue<br>
              performance."
            </p>
            <p class="doctor">– Dr. Sam Ward, Family Physician</p>
          </div>
        </div>
      </div>
      <div class="learn-more">
        <div class="learn-more-column-one">
          <h3>Ready to learn more?</h3>
          <p>Schedule a private meeting now</p>
        </div>
        <div class="learn-more-column-two">
          <button>Get Started</button>
        </div>
      </div>
      <div class="about">
        <div class="about-column-one">
          <h3>canvas</h3>
          <p>2307 Irving Street, Suite 228<br>
            San Frncisco CA 94122<br>
            (800) 370-1416<br>
            info@canvasmedical.com
          </p>
        </div>
        <div class="about-column-two">
          <p class="first">COMPANY</p>
          <p>About Us</p>
          <p>Blog</p>
        </div>
        <div class="about-column-three">
          <p class="first">PRODUCT</p>
          <p>Implementation</p>
          <p>For Health Plans</p>
          <p>Security</p>
        </div>
      </div>
      <div class="footer">
        <div class="footer-column-one">
          <p>Privacy & Terms</p>
        </div>
        <div class="footer-column-two">
          <p>Contact Us</p>
        </div>
      </div>
    </div>
  </body>
</html>
